PORT= 8005
SECRET=$2a$12$rY3FXQyYafRuwdnZfqcwbuL.Z30eU9MusnOPwc7/lPiPUsy1bXPl.
ALLOWED_ORIGINS=https://website.techdevise.com,https://techdevise.com
# ALLOWED_ORIGINS=http://localhost:3003


# .env file
SMTP_EMAIL='lizeth.nader@ethereal.email'
SMTP_PASSWORD='6CnG57JbYDm9a29mrD'
SMTP_HOST='smtp.ethereal.email'
SMTP_PORT=587
ADMIN_EMAIL='amantechdevise@gmail.com'
